Main Credits
CharlesCatYT::charles::Main Programmer and Director of the Mod::https://github.com/ShadowMilky::D2D2D2
Isaiah Mods::isaiah::Co-Director::::2F409E
Mosquitoe::grits::Programmer::::2F409E
Vencerist::scientist::Composer, Artist, Animator::::FFFFFF
Kimb.MP4::kimb::Artist, Animator::::29B300
TheAnimateMan::animate::Artist, Animator, Composer, Charter::::FF3333
cloudy::cloudy::Animator::::FFFFFF
Beaniefamily::beanimation::Chromatic Scale Maker::::FFFFFF
SauceyRed::sauceyred::Charter::::63408B
Bambi Enjoyer::maicon::Composer, Charter::::4013BB
Oxyi142::oxyi::BG Artist::::0800FF
RESURRECTION::resurrection::Charter::::0033FF
Techole::techole::Charter::::0033FF
